.product-block {
  &__list {
    .card {
      margin-bottom: 50px;
    }

    @media (min-width: 576px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 32px 32px;

      .card {
        margin-bottom: 0;
      }
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
